BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2017  04:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Toggle.obj TO .\Objects\Toggle PRINT (.\Listings\Toggle.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Toggle.obj (TOGGLE)


LINK MAP OF MODULE:  .\Objects\Toggle (TOGGLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0012H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Toggle (TOGGLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLE
  C:0002H         SYMBOL        AGAIN
  C:0009H         SYMBOL        DELAY
  C:000DH         SYMBOL        INNER
  C:000BH         SYMBOL        OUTER
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  -------         ENDMOD        TOGGLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0012H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=18
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
