<!DOCTYPE html>
<html>
<head>
  <title>Ganubis</title>
  <style>
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: blue;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul a {
        text-decoration: none;
    }

    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">

  <header>
     <h1>The Ganubis Robot Store</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Salado XLT</a></li>
      <li><a href="#">Gruene 3700</a></li>
      <li><a href="#">Terlingua 5-2</a></li>
    </ul>
  </nav>

  <article>
    <h1>Welcome to The Ganubis Robot Store!</h1>
    <p>Thanks for visiting. Be sure to check out the week long 20% off sale on
      all servos, and join the Fan Club for even more savings
      and deals.</p>
  </article>

  <footer>
    <a href="https://www.facebook.com/">facebook</a>
  </footer>

  </div>

</body>
</html>
