########################################################################################################
------------------------------
| USB Legacy Disabled: #0001 |
------------------------------
---------------------------------------------------------------------------------------------------------
Settings -Legacy USB Enabled
============================================
    Real Testcase Name = HP WMI (Public) Settings
    Operation = Get
    Setting = Legacy Boot Order
    Expected Error (Hex) = 0x00
    Ignore Error = No
    ========================================

10/30/2017 16:27:00.758                         Name: Legacy Boot Order
10/30/2017 16:27:00.758                        Value: HDD:USB:1(Disabled),HDD:M.2:1
10/30/2017 16:27:00.758                         Path: \Advanced\Boot Options
10/30/2017 16:27:00.758                   IsReadOnly: False
10/30/2017 16:27:00.758                  DisplayInUI: True
10/30/2017 16:27:00.758     RequiresPhysicalPresence: False
10/30/2017 16:27:00.758                     Sequence: 21101
10/30/2017 16:27:00.758                Prerequisites: 
10/30/2017 16:27:00.774                SecurityLevel: Administrator Only
10/30/2017 16:27:00.774                        Class: HP_BIOSOrderedList
10/30/2017 16:27:00.774                     Elements: 
10/30/2017 16:27:00.774                               0: HDD:USB:1(Disabled)
10/30/2017 16:27:00.789                               1: HDD:M.2:1

10/30/2017 16:27:00.789     Validating WMI properties of setting "Legacy Boot Order"
10/30/2017 16:27:00.805     Verify if 'Name' is blank, 'Sequence' is 0 and 'Prerequisites' is empty
10/30/2017 16:27:00.805     Verify if 'Sequence' is 0, 'Name' is blank
10/30/2017 16:27:00.805     Verify 'DisplayInUI' is 0 or 1
10/30/2017 16:27:00.805     Verify 'IsReadOnly' is 0 or 1
10/30/2017 16:27:00.805     Verify 'RequiresPhysicalPresence' is 0 or 1
10/30/2017 16:27:00.821     Verify 'Path' is valid
10/30/2017 16:27:00.821     Verify 'Prerequisites' are valid WQL statements
10/30/2017 16:27:00.836     Verify 'Prerequisites' function correctly
10/30/2017 16:27:00.836     Verify 'Value' list matches 'Elements' list